
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ilya/RubymineProjects/iManual/log/development.searchd.log
  query_log = /home/ilya/RubymineProjects/iManual/log/development.searchd.query.log
  pid_file = /home/ilya/RubymineProjects/iManual/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ilya/RubymineProjects/iManual/tmp/binlog/development
}

index manual_core
{
  type = rt
  path = /home/ilya/RubymineProjects/iManual/db/sphinx/development/manual_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = nested_contents
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = manual_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index manual
{
  type = distributed
  local = manual_core
}
